{
    "settings_title": "Pengaturan",
    "settings_header": "Pusat Kendali Akun",
    "settings_subheader": "Atur segalanya tentang pengalaman produktivitas Anda di sini.",
    "settings_desc": "Sesuaikan pengalaman aplikasi Oneformind Anda.",
    "settings_tab_general": "Umum",
    "settings_tab_general_desc": "Bahasa & Lokasi",
    "settings_tab_profile": "Profil Saya",
    "settings_tab_profile_desc": "Info Akun & Foto",
    "settings_tab_appearance": "Tampilan",
    "settings_tab_appearance_desc": "Aktivasi Modul",
    "settings_tab_security": "Keamanan",
    "settings_tab_security_desc": "Password & Privasi",
    "settings_tab_billing": "Langganan",
    "settings_tab_billing_desc": "Upgrade Premium",
    "settings_tab_legal": "Legal",
    "settings_tab_legal_desc": "Syarat & Ketentuan",
    "settings_language_title": "Bahasa Aplikasi",
    "settings_language_desc": "Pilih bahasa antarmuka aplikasi.",
    "settings_saved": "Pengaturan tersimpan otomatis!",
    "settings_saved_success": "Tersimpan!",
    "profile_settings": "Pengaturan Profil",
    "profile_info_title": "Informasi Profil",
    "profile_info_desc": "Perbarui nama, email, dan foto profil Anda.",
    "profile_avatar_title": "Foto Profil",
    "profile_avatar_format": "JPG, PNG atau WEBP Max 2MB",
    "profile_avatar_remove": "Hapus Foto",
    "profile_label_name": "Nama Lengkap",
    "profile_placeholder_name": "Masukkan nama...",
    "profile_label_email": "Email",
    "profile_placeholder_email": "name@example.com",
    "profile_btn_save": "Simpan Perubahan",
    "edit_profile": "Edit Profil",
    "change_photo": "Ganti Foto",
    "photo_format_allowed": "Format yang diizinkan: JPG, JPEG, PNG.",
    "photo_max_size": "Maksimal ukuran file: 2MB.",
    "full_name": "Nama Lengkap",
    "email_address": "Alamat Email",
    "save_changes": "Simpan Perubahan",
    "saved": "Tersimpan",
    "settings_modules_title": "Modul Aplikasi",
    "settings_modules_desc": "Aktifkan atau nonaktifkan fitur yang ingin kamu gunakan.",
    "module_status_active": "Status Aktif",
    "module_habit_desc": "Pantau kebiasaan harianmu",
    "module_planner_desc": "Jadwal & Agenda Harian",
    "module_finance_desc": "Atur budget & pengeluaran",
    "module_journal_desc": "Catat kegiatan harian",
    "security_title": "Keamanan Akun",
    "security_desc": "Pastikan akun Anda tetap aman dengan password yang kuat.",
    "security_label_current_password": "Password Saat Ini",
    "security_label_new_password": "Password Baru",
    "security_label_confirm_password": "Konfirmasi Password",
    "security_btn_update": "Perbarui Password",
    "security_danger_zone": "Zona Berbahaya",
    "security_danger_desc": "Hapus akun Anda secara permanen. Data tidak bisa dikembalikan.",
    "security_btn_delete_account": "Hapus Seluruh Data Akun",
    "security_confirm_delete_title": "Konfirmasi Penghapusan",
    "security_confirm_delete_desc": "Masukkan password Anda untuk mengonfirmasi bahwa Anda benar-benar ingin menghapus akun Oneformind Anda.",
    "security_placeholder_password": "Password Anda...",
    "password_security_title": "Keamanan Sandi",
    "password_security_desc": "Pastikan akun Anda menggunakan kata sandi acak yang panjang agar tetap aman.",
    "current_password": "Sandi Saat Ini",
    "new_password": "Sandi Baru",
    "confirm_new_password": "Konfirmasi Sandi Baru",
    "update_password": "Perbarui Sandi",
    "password_updated": "Sandi Berubah",
    "delete_account_title": "Hapus Akun",
    "delete_account_desc": "Setelah akun Anda dihapus, semua data dan sumber daya yang terkait akan dihapus secara permanen. Pastikan Anda telah mengunduh data apa pun yang ingin Anda simpan.",
    "delete_account_btn": "Hapus Akun Permanen",
    "delete_account_confirm_title": "Apakah Anda yakin ingin menghapus akun Anda?",
    "delete_account_confirm_desc": "Tindakan ini tidak dapat dibatalkan. Masukkan sandi Anda untuk mengonfirmasi.",
    "your_password": "Sandi Anda",
    "enter_password_placeholder": "Masukkan sandi...",
    "billing_title": "Langganan & Billing",
    "billing_desc": "Kelola paket langganan dan fitur premium Anda.",
    "billing_premium_badge": "Paket Premium",
    "billing_premium_thanks": "Terima kasih atas dukungannya!",
    "billing_premium_desc": "Akun Anda saat ini aktif sebagai anggota Premium. Nikmati akses tanpa batas ke semua fitur produktivitas.",
    "billing_valid_until": "Berlaku sampai",
    "billing_forever": "Selamanya",
    "billing_plan_onetime": "Sekali Bayar",
    "billing_plan_name": "Buka Ekosistem Pro",
    "billing_plan_desc": "Biaya sekali makan untuk buka semua tab, termasuk trial 1 bulan.",
    "billing_label_only": "Buka hanya",
    "billing_label_forever": "biaya awal",
    "billing_price_amount": "Rp 25.000",
    "billing_btn_upgrade": "Buka Semua Modul Sekarang",
    "billing_feature_habit_pro": "Analitik Habit Pro",
    "billing_feature_finance_tax": "Laporan Pajak Keuangan",
    "billing_feature_dark_mode": "Mode Gelap Penuh",
    "billing_feature_ai_chat": "Ngobrol dengan AI Assistant",
    "billing_feature_calendar": "Calendar (Khusus Lifetime)",
    "billing_feature_goals": "Goal Tracker (Khusus Lifetime)",
    "billing_feature_jobs": "Job Tracker (Khusus Lifetime)",
    "billing_feature_ai_soon": "Fitur AI Segera Hadir!",
    "legal_title": "Syarat & Ketentuan Serta Kebijakan",
    "legal_desc": "Halaman penting mengenai data dan privasi Anda di Oneformind.",
    "legal_section_1_title": "1. Pengumpulan Data",
    "legal_section_1_desc": "Kami mengumpulkan data yang Anda berikan secara langsung saat mendaftar, termasuk nama, email, dan konten yang Anda buat dalam aplikasi Oneformind seperti habit, jurnal, dan tugas harian.",
    "legal_section_2_title": "2. Keamanan Data",
    "legal_section_2_desc": "Privasi Anda adalah prioritas kami. Data Anda disimpan dengan enkripsi standar industri. Kami tidak akan pernah menjual data pribadi Anda kepada pihak ketiga manapun.",
    "legal_section_3_title": "3. Pembayaran Premium",
    "legal_section_3_desc": "Transaksi pembayaran diproses melalui gateway pihak ketiga yang aman (Midtrans). Kami tidak menyimpan informasi kartu kredit atau detail pembayaran sensitif lainnya di server kami.",
    "legal_link_privacy": "Baca Kebijakan Privasi Lengkap",
    "photo_adjust_instruction": "Pilih foto, lalu Anda dapat menyesuaikan posisi gambar sebelum diunggah.",
    "adjust_photo_title": "Sesuaikan Foto",
    "pan_instruction": "Gunakan Mouse/Sentuhan Untuk Menggeser",
    "cancel": "Batal",
    "save_photo": "Simpan Foto"
}