{    "trial_confirm_title": "Start Trial Period?",
    "trial_confirm_text": "You will get full access to Architect features for 10 days for free.",
    "btn_yes": "Yes, Start Now",
    "btn_cancel": "Cancel",
    "____ SECTION_1 ____": "=== NAVIGATION & GLOBAL ===",
    "nav_home": "Home",
    "nav_about": "About Us",
    "nav_login": "Log In",
    "nav_register": "Get Started",
    "nav_dashboard": "Dashboard",
    "nav_settings": "App Settings",
    "nav_logout": "Log Out",
    "nav_core_modules": "System Core",
    "nav_platinum_suite": "Platinum Suite",
    "nav_upgrade_pro": "Get Architect",
    "btn_upgrade_limit": "Upgrade Limit",
    "btn_unlock_now": "Unlock Now",
    "label_usage_limit": "Usage Limit",
    "auth_processing": "Processing…",
    "nav_item_premium": "Go Elite",
    "nav_item_dashboard": "Dashboard",
    "nav_item_habit": "Habits",
    "nav_item_planner": "Planner",
    "nav_item_finance": "Finance",
    "nav_item_journal": "Journal",
    "nav_item_calendar": "Calendar",
    "nav_item_jobs": "Jobs",
    "nav_item_goals": "Goals",
    "nav_item_settings": "Settings",
    "nav_item_coach": "AI Coach",
    "nav_item_more": "More",
    "nav_search": "Search",
    "nav_search_anything": "Search anything…",
    "nav_search_placeholder": "Search modules or pages…",
    "nav_menu_title": "Menu",
    "nav_close_menu": "Close menu",
    "nav_toggle_menu": "Open navigation menu",
    "nav_avatar": "Avatar",
    "nav_active_account": "Active Account",
    "nav_neural_active": "Neural assistant active",
    "nav_user_fallback": "User",
    "theme_dark": "Dark Mode",
    "theme_light": "Light Mode",
    
    "more_launcher_title": "Launcher",
    "more_launcher_subtitle": "Explore all productivity modules",
    "nav_desc_planner": "Daily Planning",
    "nav_desc_journal": "Personal Journal",
    "nav_desc_calendar": "Schedule Management",
    "nav_desc_jobs": "Career Tracking",
    "nav_desc_goals": "Life Milestones",
    "more_upgrade_badge": "Upgrade",
    "more_upgrade_title": "Unlock Full Potential",
    "more_upgrade_desc": "Get access to premium features",
    "more_upgrade_btn": "View Pricing",
    
    "seo_meta_desc_1": "Oneformind is an all-in-one productivity tracker that efficiently combines finance management, habit tracking, and daily planning.",
    "footer_rights": "© 2026 Oneformind. All rights reserved.",

    "nav_features": "Features",
    "nav_solutions": "Solutions",
    "nav_resources": "Resources",
    "nav_pricing": "Pricing",
    "nav_language": "Language",
    "lang_id": "Bahasa Indonesia",
    "lang_en": "English",

    "nav_mobile_by_role": "By Role",
    "nav_mobile_by_usecase": "By Use Case",
    "nav_mobile_by_method": "By Methodology",
    "nav_mobile_res_knowledge": "Knowledge & Help",
    "nav_mobile_res_social": "Social & Community",

    "nav_mobile_feat_habit_title": "Habit Tracker",
    "nav_mobile_feat_habit_desc": "Build consistency daily",
    "nav_mobile_feat_finance_title": "Finance OS",
    "nav_mobile_feat_finance_desc": "Manage cashflow clearly",
    "nav_mobile_feat_planner_title": "Daily Planner",
    "nav_mobile_feat_planner_desc": "Focus your top 3 tasks",
    "nav_mobile_feat_journal_title": "Journal",
    "nav_mobile_feat_journal_desc": "Capture reflections",
    "nav_mobile_feat_calendar_title": "Calendar",
    "nav_mobile_feat_calendar_desc": "Track events and schedule",
    "nav_mobile_feat_goal_title": "Goal Tracker",
    "nav_mobile_feat_goal_desc": "Milestones and progress",
    "nav_mobile_feat_job_title": "Job Tracker",
    "nav_mobile_feat_job_desc": "Manage applications",
    "nav_mobile_feat_neural_title": "Neural OS AI",
    "nav_mobile_feat_neural_desc": "AI-powered planning coach",

    "nav_mobile_sol_student_title": "Students",
    "nav_mobile_sol_student_desc": "Study system optimizer",
    "nav_mobile_sol_freelancer_title": "Freelancers",
    "nav_mobile_sol_freelancer_desc": "Control client workflow",
    "nav_mobile_sol_growth_title": "Personal Growth",
    "nav_mobile_sol_growth_desc": "Upgrade mindset and habits",
    "nav_mobile_sol_finance_title": "Finance Clarity",
    "nav_mobile_sol_finance_desc": "Budget and cashflow control",
    "nav_mobile_sol_career_title": "Career Tracker",
    "nav_mobile_sol_career_desc": "Track opportunities clearly",
    "nav_mobile_sol_mental_title": "Mental Health",
    "nav_mobile_sol_mental_desc": "Reduce stress and overthinking",
    "nav_mobile_sol_atomic_title": "Atomic Habits",
    "nav_mobile_sol_atomic_desc": "Small steps, big results",
    "nav_mobile_sol_deepwork_title": "Deep Work",
    "nav_mobile_sol_deepwork_desc": "Protect focus blocks",
    "nav_mobile_sol_secondbrain_title": "Second Brain",
    "nav_mobile_sol_secondbrain_desc": "Build your thinking system",

    "nav_mobile_res_guide_title": "User Guide",
    "nav_mobile_res_guide_desc": "How to use OneForMind",
    "nav_mobile_res_help_title": "Help Center",
    "nav_mobile_res_help_desc": "Common answers and support",
    "nav_mobile_res_changelog_title": "What's New",
    "nav_mobile_res_changelog_desc": "Latest product updates",
    "nav_mobile_res_community_title": "Community",
    "nav_mobile_res_community_desc": "Join user discussions",
    "nav_mobile_res_blog_title": "Blog",
    "nav_mobile_res_blog_desc": "Productivity insights",
    "nav_mobile_res_stories_title": "Success Stories",
    "nav_mobile_res_stories_desc": "Real transformation stories",

    
    "modal_logout_title": "Want to say goodbye?",
    "modal_logout_subtitle": "Don't forget to come back soon, your progress for today has been saved securely!",
    "modal_logout_confirm": "Yes, Logout",
    "modal_logout_cancel": "Cancel",

    "seo_about_desc": "Discover the vision behind OneForMind. We are building the unified workspace for your daily habits, finances, and goals.",

    "footer_legal": "Privacy & Terms",
    "legal_title": "Legal Information",
    "legal_ref": "Official Privacy Reference:",
    "privacy_title": "Privacy Policy for Oneformind",
    "privacy_p1": "At Oneformind, accessible from https://oneformind.com, one of our main priorities is the privacy of our visitors.",
    "privacy_consent_title": "Consent",
    "privacy_consent_p": "By using our website, you hereby consent to our Privacy Policy and agree to its terms.",
    "privacy_info_title": "Information we collect",
    "privacy_info_p": "The personal information that you are asked to provide will be made clear to you at the point we ask you to provide it.",
    "tos_title": "Terms of Service",
    "tos_intro": "By accessing and using Oneformind, you agree to be bound by the following terms:",
    "tos_service_title": "1. Service Availability",
    "tos_service_p": "Oneformind is provided on an \"as is\" and \"as available\" basis. While we strive for maximum uptime, we do not guarantee that the service will be uninterrupted, error-free, or completely secure.",
    "tos_data_title": "2. Data Accuracy & Responsibility",
    "tos_data_p": "You are solely responsible for the financial, habit, and planner data you input. Oneformind is a productivity tool, not a certified financial advisor. We are not liable for any financial losses or decisions made based on the data displayed.",
    "tos_security_title": "3. Fair Use & Security",
    "tos_security_p": "Users are strictly prohibited from attempting to breach system security, conducting SQL injections, scraping data, or disrupting the platform's infrastructure.",
    "tos_termination_title": "4. Account Termination",
    "tos_termination_p": "We reserve the right to suspend or terminate accounts immediately, without prior notice, if a user is found violating these terms or abusing system resources.",
    "legal_close": "Close & Understand",
    "cookie_title": "🍪 Care for a Cookie?",
    "cookie_desc": "We use cookies to ensure you get the best and most secure experience on our system.",
    "cookie_btn_accept": "Accept All",
    "cookie_btn_settings": "Settings",
    "cookie_btn_essential": "Essential Only",
    "contact_title": "Contact Us",
    "contact_subtitle": "Have questions or need help? Our team is ready to support your productivity journey.",
    "contact_form_name": "Full Name",
    "contact_form_email": "Email Address",
    "contact_form_subject": "Subject",
    "contact_form_message": "Your Message",
    "contact_btn_send": "Send Message Now",
    "contact_success_title": "Message Sent!",
    "contact_success_desc": "Thank you! We will get back to you within 24-48 hours.",
    "contact_info_title": "Contact Information",
    "contact_info_hq": "OneForMind Headquarters",
    "contact_info_jakarta": "Jakarta, Indonesia",
    "contact_info_support": "Technical Support",
    "contact_info_billing": "Billing & Licensing",
    "contact_info_chat": "Live Chat",
    "contact_info_chat_status": "Quick Support",
    "contact_faq_title": "Have technical questions?",
    "contact_faq_desc": "Check our help documentation for instant answers about features and licensing.",
    "contact_faq_btn": "Open Help Center",
    "contact_form_message_placeholder": "How can we help you?",
    "contact_form_name_placeholder": "John Doe",
    "contact_form_email_placeholder": "john@example.com",
    "contact_subject_partnership": "Business Partnership",
    "contact_subject_other": "Other",

    "payment_success_title": "Access Granted!",
    "payment_pending_title": "Payment Pending",
    "payment_failed_title": "Payment Cancelled",
    "payment_welcome_msg": "Welcome to the elite ecosystem,",
    "payment_quantum_praise": "Your potential is now officially expanded.",
    "payment_pending_msg": "Your payment is currently being processed. We will notify you once it is confirmed.",
    "payment_failed_msg": "Your payment was cancelled or failed. You can try again anytime.",
    "payment_btn_dashboard": "Go to Dashboard",
    "payment_btn_billing": "Back to Billing",
    "payment_btn_pricing": "Back to Pricing",
    "payment_btn_ai": "Talk to AI Coach",

    "error_title_503": "503: Service Unavailable",
    "error_title_500": "500: Server Error",
    "error_title_404": "404: Page Not Found",
    "error_title_403": "403: Forbidden",
    "error_title_default": "An Error Occurred",

    "error_desc_503": "Sorry, our servers are currently under maintenance. Please check back later!",
    "error_desc_500": "Oops, something went wrong on our end. The OneForMind team is looking into it!",
    "error_desc_404": "The page you are looking for does not exist. You might have mistyped the address or the page has moved.",
    "error_desc_403": "Sorry, you do not have permission to access this page.",
    "error_desc_default": "An unexpected technical issue occurred. Please try again.",

    "error_btn_back": "Back to Home",
    "calendar_page_title": "Calendar",
    "neural_bridge_title": "Neural Bridge",
    "neural_bridge_limit": "Neural insights require Quantum Plan",
    "btn_upgrade": "Upgrade",
    "btn_get_intelligence": "Get Intelligence"
}
