{
    "settings_title": "Settings",
    "settings_header": "Account Control Center",
    "settings_subheader": "Manage everything about your productivity experience here.",
    "settings_desc": "Customize your Oneformind app experience.",
    "settings_tab_general": "General",
    "settings_tab_general_desc": "Language & Location",
    "settings_tab_profile": "My Profile",
    "settings_tab_profile_desc": "Account Info & Photo",
    "settings_tab_appearance": "Appearance",
    "settings_tab_appearance_desc": "Module Activation",
    "settings_tab_security": "Security",
    "settings_tab_security_desc": "Password & Privacy",
    "settings_tab_billing": "Subscription",
    "settings_tab_billing_desc": "Premium Upgrade",
    "settings_tab_legal": "Legal",
    "settings_tab_legal_desc": "Terms & Conditions",
    "settings_language_title": "App Language",
    "settings_language_desc": "Choose your preferred interface language.",
    "settings_saved": "Settings auto-saved!",
    "settings_saved_success": "Saved!",
    "profile_settings": "Profile Settings",
    "profile_info_title": "Profile Information",
    "profile_info_desc": "Update your name, email, and profile photo.",
    "profile_avatar_title": "Profile Photo",
    "profile_avatar_format": "JPG, PNG or WEBP Max 2MB",
    "profile_avatar_remove": "Remove Photo",
    "profile_label_name": "Full Name",
    "profile_placeholder_name": "Enter name...",
    "profile_label_email": "Email",
    "profile_placeholder_email": "name@example.com",
    "profile_btn_save": "Save Changes",
    "edit_profile": "Edit Profile",
    "change_photo": "Change Photo",
    "photo_format_allowed": "Allowed formats: JPG, JPEG, PNG.",
    "photo_max_size": "Maximum file size: 2MB.",
    "full_name": "Full Name",
    "email_address": "Email Address",
    "save_changes": "Save Changes",
    "saved": "Saved",
    "settings_modules_title": "Application Modules",
    "settings_modules_desc": "Enable or disable features you want to use.",
    "module_status_active": "Active Status",
    "module_habit_desc": "Track your daily habits",
    "module_planner_desc": "Daily schedule & agenda",
    "module_finance_desc": "Manage budget & expenses",
    "module_journal_desc": "Write your daily activities",
    "security_title": "Account Security",
    "security_desc": "Ensure your account stays secure with a strong password.",
    "security_label_current_password": "Current Password",
    "security_label_new_password": "New Password",
    "security_label_confirm_password": "Confirm Password",
    "security_btn_update": "Update Password",
    "security_danger_zone": "Danger Zone",
    "security_danger_desc": "Permanently delete your account. Data cannot be recovered.",
    "security_btn_delete_account": "Delete All Account Data",
    "security_confirm_delete_title": "Confirm Deletion",
    "security_confirm_delete_desc": "Enter your password to confirm that you really want to delete your Oneformind account.",
    "security_placeholder_password": "Your password...",
    "password_security_title": "Password Security",
    "password_security_desc": "Ensure your account is using a long, random password to stay secure.",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "update_password": "Update Password",
    "password_updated": "Password Updated",
    "delete_account_title": "Delete Account",
    "delete_account_desc": "Once your account is deleted, all of its resources and data will be permanently deleted. Please download any data you wish to retain.",
    "delete_account_btn": "Delete Account Permanently",
    "delete_account_confirm_title": "Are you sure you want to delete your account?",
    "delete_account_confirm_desc": "This action cannot be undone. Please enter your password to confirm.",
    "your_password": "Your Password",
    "enter_password_placeholder": "Enter your password...",
    "billing_title": "Subscription & Billing",
    "billing_desc": "Manage your subscription plan and premium features.",
    "billing_premium_badge": "Premium Plan",
    "billing_premium_thanks": "Thank you for your support!",
    "billing_premium_desc": "Your account is currently active as a Premium member. Enjoy unlimited access to all productivity features.",
    "billing_valid_until": "Valid until",
    "billing_forever": "Forever",
    "billing_plan_onetime": "One-time Payment",
    "billing_plan_name": "Oneformind Premium",
    "billing_plan_desc": "Upgrade to a new level of productivity with exclusive features.",
    "billing_label_only": "Only",
    "billing_label_forever": "/ forever",
    "billing_price_amount": "Rp 10,000",
    "billing_btn_upgrade": "Upgrade Now",
    "billing_feature_goals": "Unlimited Goal Tracker",
    "billing_feature_jobs": "Advanced Job Tracker",
    "billing_feature_analytics": "Data Analytics & Statistics",
    "billing_feature_cloud": "Automatic Cloud Sync",
    "billing_feature_support": "Priority Support",
    "billing_feature_ads": "No Ads / Sponsors",
    "legal_title": "Terms & Conditions and Policy",
    "legal_desc": "Important pages regarding your data and privacy on Oneformind.",
    "legal_section_1_title": "1. Data Collection",
    "legal_section_1_desc": "We collect data that you provide directly when registering, including name, email, and content you create within the Oneformind application such as habits, journals, and daily tasks.",
    "legal_section_2_title": "2. Data Security",
    "legal_section_2_desc": "Your privacy is our priority. Your data is stored with industry-standard encryption. We will never sell your personal data to any third party.",
    "legal_section_3_title": "3. Premium Payment",
    "legal_section_3_desc": "Payment transactions are processed through a secure third-party gateway (Midtrans). We do not store credit card information or other sensitive payment details on our servers.",
    "legal_link_privacy": "Read Full Privacy Policy",
    "photo_adjust_instruction": "Select a photo, then you can adjust the image position before uploading.",
    "adjust_photo_title": "Adjust Photo",
    "pan_instruction": "Use Mouse/Tap to Pan",
    "cancel": "Cancel",
    "save_photo": "Save Photo"
}